<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DrycleanPaddie Laundry</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header class="navbar">
     <h2 style="display: flex; align-items: center;"><img src="images\logo.png" alt="" height="55px"> Dryclean<span style="color: #0077b6;">Paddie</span></h2>
      <!-- creating Hamburger menu for mobile -->
       <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
       </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>

    <!-- Hero Section -->
    <section
      class="hero"
      style="
        background-image: url('https://media.istockphoto.com/id/1391022910/photo/administrator-at-dry-cleaners-keeps-clean-clothes-on-hangers-in-bag.webp?a=1&b=1&s=612x612&w=0&k=20&c=TuqCyNee7Xb0yZYAWBtaRCY-V16r-JseqCfDBrnEomI=');
      " alt="clothes-img">
      <div class="hero-overlay">
        <h1>Fresh, Fast & Flawless Laundry</h1>
        <p>
          We pick up, clean, and deliver your clothes with care — all within 24
          hours.
        </p>
        <a href="services.html" class="btn">Explore Services</a>
      </div>
    </section>

    <!-- About -->
    <section class="about reveal">
      <h2>Why Choose DrycleanPaddie?</h2>
      <p>
        We combine modern cleaning technology with eco-friendly products to keep
        your clothes fresh and the planet happy.
      </p>
      <div class="features">
        <div class="feature-card">
          <div class="card-pad">🚚 Free Pickup & Delivery</div>
          <img src="images\side-view-smiley-woman-with-clothes.jpg" style="border-radius: 10px;" width="350px" height="230px" alt="" />
        </div>
        <div class="feature-card">
          <div class="card-pad">⚡ 24-Hour Turnaround</div>
          <img src="images\black-businessman-happy-expression.jpg" style="border-radius: 10px;"  width="350px" height="230px" alt="" />
        </div>
        <div class="feature-card">
          <div class="card-pad">🌱 Eco-Friendly Cleaning</div>
          <img src="images\flat-lay-eco-friendly-cleaning-products-with-brushes.jpg" style="border-radius: 10px;" width="350px" height="230px" alt="" />
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials reveal">
      <h2>What Our Customers Say</h2>
      <div class="testimonial-grid">
        <div class="testimonial-card">
          <div class="Customers">
            <img src="images\elizeu-dias-2EGNqazbAMk-unsplash.jpg" alt="" width="230px" height="190px" style="border-radius: 50px; margin-right: 24px;" class="prin">
            <p>"My clothes come back <br> fresher than ever. 5 stars!" — James K.</p>
            </p>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="Customers">
            <img src="images\prince-akachi-LWkFHEGpleE-unsplash.jpg" alt=""  width="210px" height="220px" style="border-radius: 50px; margin-right: 24px;" class="sar">
            <p>"The free pickup is a game <br> changer!" — Sarah J.</p>
            </div>
        </div>
        <div class="testimonial-card">
          <div class="Customers">
            <img src="images\prince-akachi-4Yv84VgQkRM-unsplash.jpg" alt=""  width="210px" height="220px" style="border-radius: 50px; margin-right: 24px;" class="van">
            <p>"I can’t imagine going  back to doing <br> my own laundry." — Thomas E.</p>
            </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p  style="display: flex; align-items: center; justify-content: center;"><img src="images\logo.png" alt="" height="55px" style="left: 30px;">DrycleanPaddie Laundry | Designed with ❤️ © 2025</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
